# EEM4QC_HFT_2021221

./: EEM4QC_HFT_2021221.sln  README.md
EEM4QC_HFT_2021221.Client/: EEM4QC_HFT_2021221.Client.csproj  Program.cs
EEM4QC_HFT_2021221.Data/: DataContext.cs  EEM4QC_HFT_2021221.Data.csproj  ModelBuilderExtentions.cs
EEM4QC_HFT_2021221.Data/Migrations/: 20211024154234_initial.Designer.cs  20211024154234_initial.cs  20211107185733_MyMigration.Designer.cs  20211107185733_MyMigration.cs  20211121004407_NewMigration.Designer.cs  20211121004407_NewMigration.cs  20211121190408_Initials.Designer.cs  20211121190408_Initials.cs  20211123122724_DbSeed.Designer.cs  20211123122724_DbSeed.cs  20211204141850_Initial.Designer.cs  20211204141850_Initial.cs  DataContextModelSnapshot.cs
EEM4QC_HFT_2021221.Endpoint/: EEM4QC_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs  appsettings.json
EEM4QC_HFT_2021221.Endpoint/Controllers/: EmployeeController.cs  EmployeeCredentialsController.cs  EmployeeExitDetailController.cs  EmployeeSalaryRecordController.cs  EmployeeStatusController.cs  EmployeeWorkDetailController.cs
EEM4QC_HFT_2021221.Logic/: Class1.cs  EEM4QC_HFT_2021221.Logic.csproj  EmployeeStatusLogic.cs  EmployeeWorkDetailLogic.cs  IEmployeeStatusLogic.cs  IEmployeeWorkDetailLogic.cs  ISalaryRecordLogic.cs  SalaryRecordLogic.cs
EEM4QC_HFT_2021221.Models/: EEM4QC_HFT_2021221.Models.csproj  ExitedEmployeeModel.cs  HrEmployee.cs  HrEmployeeCredentials.cs  HrEmployeeExitDetail.cs  HrEmployeeSalaryRecord.cs  HrEmployeeStatus.cs  HrEmployeeWorkDetails.cs  UnExitedEmployeeModel.cs
EEM4QC_HFT_2021221.Repository/: EEM4QC_HFT_2021221.Repository.csproj  EmployeeRepository.cs  EmployeeStatusRepository.cs  EmployeeWorkDetailRepository.cs  IEmployeeStatusRepository.cs  IEmployeeWorkDetailRepository.cs  ISalaryRecordRepository.cs  SalaryRecordRepository.cs
EEM4QC_HFT_2021221.Test/: EEM4QC_HFT_2021221.Test.csproj  EmpTests.cs  EmployeeTest.cs  NonCrudTests.cs
